{
  "schemaVersion": 1,
  "generatedAt": "2026-02-15T18:30:41Z",
  "photos": [
    {
      "id": "2024-08-23_000048890004",
      "source": {
        "originalFilename": "000048890004.jpeg",
        "hash": "1f079cf51195fcf0512720d1444d828d22fbfbfd5183d4e1e6a7f7fa77d21b58",
        "hashSource": "original",
        "sizeBytes": 20939025,
        "mtime": 1770675821,
        "fingerprint": "size:20939025_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890004.jpeg",
        "importedAt": "2026-02-15T18:24:36Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890004.jpg",
        "display": "assets/display/2024-08-23_000048890004.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:45",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color"
      ]
    }
  ]
}
