{
  "schemaVersion": 1,
  "generatedAt": "2026-02-15T18:33:01Z",
  "photos": [
    {
      "id": "2024-08-23_000048890004",
      "source": {
        "originalFilename": "000048890004.jpeg",
        "hash": "1f079cf51195fcf0512720d1444d828d22fbfbfd5183d4e1e6a7f7fa77d21b58",
        "hashSource": "original",
        "sizeBytes": 20939025,
        "mtime": 1770675821,
        "fingerprint": "size:20939025_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890004.jpeg",
        "importedAt": "2026-02-15T18:24:36Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890004.jpg",
        "display": "assets/display/2024-08-23_000048890004.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:45",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color"
      ]
    },
    {
      "id": "2024-08-23_000048890006",
      "source": {
        "originalFilename": "000048890006.jpeg",
        "hash": "5e63267034d2eb726f0259f20ac8d3cd8bec56bddee741a549645aae7b476be5",
        "hashSource": "original",
        "sizeBytes": 21921280,
        "mtime": 1770675821,
        "fingerprint": "size:21921280_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890006.jpeg",
        "importedAt": "2026-02-15T18:24:37Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890006.jpg",
        "display": "assets/display/2024-08-23_000048890006.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:51",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston"
      ]
    },
    {
      "id": "2024-08-23_000048890008",
      "source": {
        "originalFilename": "000048890008.jpeg",
        "hash": "fc395b5f6116811d32fba03c378581648f24bcdd12b1797a2275e7d61272e360",
        "hashSource": "original",
        "sizeBytes": 17164146,
        "mtime": 1770675821,
        "fingerprint": "size:17164146_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890008.jpeg",
        "importedAt": "2026-02-15T18:24:38Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890008.jpg",
        "display": "assets/display/2024-08-23_000048890008.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:57",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "tree"
      ]
    },
    {
      "id": "2024-08-23_000048890018",
      "source": {
        "originalFilename": "000048890018.jpeg",
        "hash": "302c25ca32b9ceabad2017e789595f6d81a3d0bfcebe7264ab42c3f08fa9799b",
        "hashSource": "original",
        "sizeBytes": 18323002,
        "mtime": 1770675821,
        "fingerprint": "size:18323002_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890018.jpeg",
        "importedAt": "2026-02-15T18:24:38Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890018.jpg",
        "display": "assets/display/2024-08-23_000048890018.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:26:28",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people"
      ]
    },
    {
      "id": "2024-08-23_000048890023",
      "source": {
        "originalFilename": "000048890023.jpeg",
        "hash": "5e5fbf6cc52b7208583a8132505c2a2daa66a81eda9c676d33f50c23908d0c97",
        "hashSource": "original",
        "sizeBytes": 17165704,
        "mtime": 1770675821,
        "fingerprint": "size:17165704_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890023.jpeg",
        "importedAt": "2026-02-15T18:24:39Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890023.jpg",
        "display": "assets/display/2024-08-23_000048890023.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:26:40",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people"
      ]
    },
    {
      "id": "2024-08-23_000048890033",
      "source": {
        "originalFilename": "000048890033.jpeg",
        "hash": "e3ed11847a82cb8724f24d9f6e939bdb935df9f69b805cd2f784216424fea66e",
        "hashSource": "original",
        "sizeBytes": 20601613,
        "mtime": 1770675821,
        "fingerprint": "size:20601613_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890033.jpeg",
        "importedAt": "2026-02-15T18:24:40Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890033.jpg",
        "display": "assets/display/2024-08-23_000048890033.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:26:56",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "tree"
      ]
    },
    {
      "id": "2024-07-05_000050170015",
      "source": {
        "originalFilename": "000050170015.jpeg",
        "hash": "0dc502f941321bf36d35a825b060872882f750e1746a8590303edf07db62c1d9",
        "hashSource": "original",
        "sizeBytes": 1316626,
        "mtime": 1770675811,
        "fingerprint": "size:1316626_mtime:1770675811",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000050170015.jpeg",
        "importedAt": "2026-02-15T18:24:40Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-07-05_000050170015.jpg",
        "display": "assets/display/2024-07-05_000050170015.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-07-05T12:55:52",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people"
      ]
    },
    {
      "id": "2023-08-12_000053620002",
      "source": {
        "originalFilename": "000053620002.jpeg",
        "hash": "6a6516df299798565faebac3b36bfafd22a829804ad82f2adb6e2ac5d0c53448",
        "hashSource": "original",
        "sizeBytes": 5322030,
        "mtime": 1770676106,
        "fingerprint": "size:5322030_mtime:1770676106",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620002.jpeg",
        "importedAt": "2026-02-15T18:24:40Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620002.jpg",
        "display": "assets/display/2023-08-12_000053620002.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:19",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "tree"
      ]
    },
    {
      "id": "2023-08-12_000053620003",
      "source": {
        "originalFilename": "000053620003.jpeg",
        "hash": "4f982b2c291648985d116c2d690a3449746514c44d65840822db803ceb11bf61",
        "hashSource": "original",
        "sizeBytes": 5895355,
        "mtime": 1770676106,
        "fingerprint": "size:5895355_mtime:1770676106",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620003.jpeg",
        "importedAt": "2026-02-15T18:24:40Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620003.jpg",
        "display": "assets/display/2023-08-12_000053620003.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:21",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "tree",
        "people"
      ]
    },
    {
      "id": "2023-08-12_000053620005",
      "source": {
        "originalFilename": "000053620005.jpeg",
        "hash": "7211d3c641c70b59a6b28a4915cc262dfc17f0d751b646af31e7b8a0df87d0d4",
        "hashSource": "original",
        "sizeBytes": 4119784,
        "mtime": 1770676106,
        "fingerprint": "size:4119784_mtime:1770676106",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620005.jpeg",
        "importedAt": "2026-02-15T18:24:40Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620005.jpg",
        "display": "assets/display/2023-08-12_000053620005.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:22",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people"
      ]
    },
    {
      "id": "2023-08-12_000053620006",
      "source": {
        "originalFilename": "000053620006.jpeg",
        "hash": "32797eaecf347b9aff9901b660777474c6eb95e3233ac06a38ceb33c90ffbb2c",
        "hashSource": "original",
        "sizeBytes": 3610620,
        "mtime": 1770676106,
        "fingerprint": "size:3610620_mtime:1770676106",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620006.jpeg",
        "importedAt": "2026-02-15T18:24:41Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620006.jpg",
        "display": "assets/display/2023-08-12_000053620006.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:22",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people"
      ]
    },
    {
      "id": "2023-08-12_000053620008",
      "source": {
        "originalFilename": "000053620008.jpeg",
        "hash": "8cd8346e8e3f2cfc34d4757d7da8f25a247072999ad9be776403a8b1bf62f140",
        "hashSource": "original",
        "sizeBytes": 4538847,
        "mtime": 1770676107,
        "fingerprint": "size:4538847_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620008.jpeg",
        "importedAt": "2026-02-15T18:24:41Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620008.jpg",
        "display": "assets/display/2023-08-12_000053620008.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:24",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "people"
      ]
    },
    {
      "id": "2023-08-12_000053620013",
      "source": {
        "originalFilename": "000053620013.jpeg",
        "hash": "2d7545d416b026878a7130dd3bb81fd0b46558e1e12d194af8a2dfa5085dae3f",
        "hashSource": "original",
        "sizeBytes": 2895943,
        "mtime": 1770676107,
        "fingerprint": "size:2895943_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620013.jpeg",
        "importedAt": "2026-02-15T18:24:41Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620013.jpg",
        "display": "assets/display/2023-08-12_000053620013.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:29",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people"
      ]
    },
    {
      "id": "2023-08-12_000053620014",
      "source": {
        "originalFilename": "000053620014.jpeg",
        "hash": "0e4e4667df88c4f567de0b60fc43f9f719cc862ed1c5c89d46df213846e6c0fd",
        "hashSource": "original",
        "sizeBytes": 3952844,
        "mtime": 1770676107,
        "fingerprint": "size:3952844_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620014.jpeg",
        "importedAt": "2026-02-15T18:24:41Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620014.jpg",
        "display": "assets/display/2023-08-12_000053620014.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:31",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "people",
        "cat"
      ]
    },
    {
      "id": "2023-08-12_000053620015",
      "source": {
        "originalFilename": "000053620015.jpeg",
        "hash": "6dd54693eb4c93a8f9ebb8071d475e261e63e7ffdcaa18615d489da1863a31af",
        "hashSource": "original",
        "sizeBytes": 3725228,
        "mtime": 1770676107,
        "fingerprint": "size:3725228_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620015.jpeg",
        "importedAt": "2026-02-15T18:24:41Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620015.jpg",
        "display": "assets/display/2023-08-12_000053620015.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:32",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "cat"
      ]
    },
    {
      "id": "2023-08-12_000053620020",
      "source": {
        "originalFilename": "000053620020.jpeg",
        "hash": "1d7c7eed963b52554ead577dce391f6388a1008d4a2236b422f74bf50ce46354",
        "hashSource": "original",
        "sizeBytes": 6074145,
        "mtime": 1770676107,
        "fingerprint": "size:6074145_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620020.jpeg",
        "importedAt": "2026-02-15T18:24:42Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620020.jpg",
        "display": "assets/display/2023-08-12_000053620020.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:44",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "people",
        "hike"
      ]
    },
    {
      "id": "2023-08-12_000053620022",
      "source": {
        "originalFilename": "000053620022.jpeg",
        "hash": "dadfa868ecc9c6349bf6d05245a227268c8d26eb31d43eb5ff5780a5ab54d840",
        "hashSource": "original",
        "sizeBytes": 4961912,
        "mtime": 1770676107,
        "fingerprint": "size:4961912_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620022.jpeg",
        "importedAt": "2026-02-15T18:24:42Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620022.jpg",
        "display": "assets/display/2023-08-12_000053620022.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:48",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston"
      ]
    },
    {
      "id": "2023-08-12_000053620024",
      "source": {
        "originalFilename": "000053620024.jpeg",
        "hash": "9d20de1f12c1adf1b46bb6d0aa5a4c3130e6c6a7e269496a50e80067dce2c3e5",
        "hashSource": "original",
        "sizeBytes": 3969789,
        "mtime": 1770676107,
        "fingerprint": "size:3969789_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620024.jpeg",
        "importedAt": "2026-02-15T18:24:42Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620024.jpg",
        "display": "assets/display/2023-08-12_000053620024.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:49",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston"
      ]
    },
    {
      "id": "2023-08-12_000053620026",
      "source": {
        "originalFilename": "000053620026.jpeg",
        "hash": "a4cc58c5a5433a1cf448bfd210f8a70fca2367de048f23f48e64e6ae4557c122",
        "hashSource": "original",
        "sizeBytes": 4663121,
        "mtime": 1770676107,
        "fingerprint": "size:4663121_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620026.jpeg",
        "importedAt": "2026-02-15T18:24:42Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620026.jpg",
        "display": "assets/display/2023-08-12_000053620026.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:29:55",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "porchfest"
      ]
    },
    {
      "id": "2023-08-12_000053620030",
      "source": {
        "originalFilename": "000053620030.jpeg",
        "hash": "d465f8919ea041309a343c0a6775de4163b467abfd088cd27bacfe740ca19ba7",
        "hashSource": "original",
        "sizeBytes": 5200207,
        "mtime": 1770676107,
        "fingerprint": "size:5200207_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620030.jpeg",
        "importedAt": "2026-02-15T18:24:42Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620030.jpg",
        "display": "assets/display/2023-08-12_000053620030.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:30:03",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "porchfest"
      ]
    },
    {
      "id": "2023-08-12_000053620035",
      "source": {
        "originalFilename": "000053620035.jpeg",
        "hash": "29ed6f27138a2cc343004e930ed06283f758179036b02fbc5a8056561aced6c3",
        "hashSource": "original",
        "sizeBytes": 5215191,
        "mtime": 1770676107,
        "fingerprint": "size:5215191_mtime:1770676107",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000053620035.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2023-08-12_000053620035.jpg",
        "display": "assets/display/2023-08-12_000053620035.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2023-08-12T11:30:11",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "porchfest"
      ]
    },
    {
      "id": "2024-05-15_000067290001",
      "source": {
        "originalFilename": "000067290001.jpeg",
        "hash": "dcbb5046fe78d3b5842ba5b4c16d108c4c163488efc629dd0c803adfe923113b",
        "hashSource": "original",
        "sizeBytes": 1110467,
        "mtime": 1770675952,
        "fingerprint": "size:1110467_mtime:1770675952",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000067290001.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-05-15_000067290001.jpg",
        "display": "assets/display/2024-05-15_000067290001.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-05-15T17:26:25",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "bw",
        "boston"
      ]
    },
    {
      "id": "2024-05-15_000067290003",
      "source": {
        "originalFilename": "000067290003.jpeg",
        "hash": "1a0aa93bcfb8ac2dff0f8f1a4f7b40f970dde1ab22f5c4cff85ba030d3a7f27c",
        "hashSource": "original",
        "sizeBytes": 1244567,
        "mtime": 1770675952,
        "fingerprint": "size:1244567_mtime:1770675952",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000067290003.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-05-15_000067290003.jpg",
        "display": "assets/display/2024-05-15_000067290003.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-05-15T17:26:26",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "bw"
      ]
    },
    {
      "id": "2024-05-15_000067290008",
      "source": {
        "originalFilename": "000067290008.jpeg",
        "hash": "6afc39e7175c221370b8fdd9c0ea5e8c0ff1e5b5ebd8c5fe444b1528c534a7c2",
        "hashSource": "original",
        "sizeBytes": 1076307,
        "mtime": 1770675952,
        "fingerprint": "size:1076307_mtime:1770675952",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000067290008.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-05-15_000067290008.jpg",
        "display": "assets/display/2024-05-15_000067290008.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-05-15T17:26:33",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "bw",
        "boston",
        "people"
      ]
    },
    {
      "id": "2024-05-15_000067290014",
      "source": {
        "originalFilename": "000067290014.jpeg",
        "hash": "64d2798505cab34cf1a0f7db9b35fe68c0ff53313a6733080bb2127badc85ab8",
        "hashSource": "original",
        "sizeBytes": 1040121,
        "mtime": 1770675952,
        "fingerprint": "size:1040121_mtime:1770675952",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000067290014.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-05-15_000067290014.jpg",
        "display": "assets/display/2024-05-15_000067290014.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-05-15T17:26:50",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "bw",
        "boston"
      ]
    },
    {
      "id": "2024-05-15_000067290015",
      "source": {
        "originalFilename": "000067290015.jpeg",
        "hash": "1fafae1db4b0f052ac2ad10fea001eb06fdbce912ce13c66988bf2efc3c9c3d1",
        "hashSource": "original",
        "sizeBytes": 817898,
        "mtime": 1770675952,
        "fingerprint": "size:817898_mtime:1770675952",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000067290015.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-05-15_000067290015.jpg",
        "display": "assets/display/2024-05-15_000067290015.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-05-15T17:26:52",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "bw",
        "boston"
      ]
    },
    {
      "id": "2024-05-15_000067290019",
      "source": {
        "originalFilename": "000067290019.jpeg",
        "hash": "523d5418a25cfa972118eb75dae4a3c88fb7f7c5add55df803fa38e2c1f65abe",
        "hashSource": "original",
        "sizeBytes": 1023565,
        "mtime": 1770675952,
        "fingerprint": "size:1023565_mtime:1770675952",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000067290019.jpeg",
        "importedAt": "2026-02-15T18:24:43Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-05-15_000067290019.jpg",
        "display": "assets/display/2024-05-15_000067290019.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-05-15T17:26:59",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "bw",
        "boston",
        "people"
      ]
    }
  ]
}
