{
  "schemaVersion": 1,
  "generatedAt": "2026-02-15T18:31:02Z",
  "photos": [
    {
      "id": "2024-08-23_000048890004",
      "source": {
        "originalFilename": "000048890004.jpeg",
        "hash": "1f079cf51195fcf0512720d1444d828d22fbfbfd5183d4e1e6a7f7fa77d21b58",
        "hashSource": "original",
        "sizeBytes": 20939025,
        "mtime": 1770675821,
        "fingerprint": "size:20939025_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890004.jpeg",
        "importedAt": "2026-02-15T18:24:36Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890004.jpg",
        "display": "assets/display/2024-08-23_000048890004.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:45",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color"
      ]
    },
    {
      "id": "2024-08-23_000048890006",
      "source": {
        "originalFilename": "000048890006.jpeg",
        "hash": "5e63267034d2eb726f0259f20ac8d3cd8bec56bddee741a549645aae7b476be5",
        "hashSource": "original",
        "sizeBytes": 21921280,
        "mtime": 1770675821,
        "fingerprint": "size:21921280_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890006.jpeg",
        "importedAt": "2026-02-15T18:24:37Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890006.jpg",
        "display": "assets/display/2024-08-23_000048890006.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:51",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston"
      ]
    },
    {
      "id": "2024-08-23_000048890008",
      "source": {
        "originalFilename": "000048890008.jpeg",
        "hash": "fc395b5f6116811d32fba03c378581648f24bcdd12b1797a2275e7d61272e360",
        "hashSource": "original",
        "sizeBytes": 17164146,
        "mtime": 1770675821,
        "fingerprint": "size:17164146_mtime:1770675821",
        "originalPathHint": "/Users/dhananjaynarayanan/originalPhotos/000048890008.jpeg",
        "importedAt": "2026-02-15T18:24:38Z"
      },
      "paths": {
        "thumb": "assets/thumbs/2024-08-23_000048890008.jpg",
        "display": "assets/display/2024-08-23_000048890008.jpg",
        "original": null
      },
      "exif": {
        "dateTaken": "2024-08-23T15:25:57",
        "cameraMake": "NORITSU KOKI",
        "cameraModel": "EZ Controller",
        "lensModel": null,
        "exposureTime": null,
        "fNumber": null,
        "iso": null,
        "focalLength": null
      },
      "meta": {
        "title": null,
        "caption": null,
        "location": null
      },
      "tags": [
        "ez-controller",
        "film",
        "color",
        "boston",
        "tree"
      ]
    }
  ]
}
