{
  "schemaVersion": 1,
  "generatedAt": "2026-02-15T04:30:08Z",
  "tags": [
    {
      "name": "acadia",
      "count": 44
    },
    {
      "name": "black-and-white",
      "count": 95
    },
    {
      "name": "boston",
      "count": 190
    },
    {
      "name": "california",
      "count": 77
    },
    {
      "name": "cat",
      "count": 12
    },
    {
      "name": "central-park-climbing",
      "count": 10
    },
    {
      "name": "color",
      "count": 510
    },
    {
      "name": "colorado",
      "count": 5
    },
    {
      "name": "concert",
      "count": 12
    },
    {
      "name": "digital",
      "count": 462
    },
    {
      "name": "film",
      "count": 100
    },
    {
      "name": "food",
      "count": 7
    },
    {
      "name": "fujifilm-finepix-ax650",
      "count": 9
    },
    {
      "name": "fujifilm-x-t20",
      "count": 437
    },
    {
      "name": "hike",
      "count": 113
    },
    {
      "name": "ilce-7m2",
      "count": 4
    },
    {
      "name": "iphone",
      "count": 58
    },
    {
      "name": "ireland",
      "count": 32
    },
    {
      "name": "nyc",
      "count": 104
    },
    {
      "name": "people",
      "count": 168
    },
    {
      "name": "porchfest",
      "count": 51
    },
    {
      "name": "prague",
      "count": 36
    },
    {
      "name": "puerto-rico",
      "count": 30
    },
    {
      "name": "self",
      "count": 32
    },
    {
      "name": "slow-shutter",
      "count": 12
    },
    {
      "name": "snow",
      "count": 14
    },
    {
      "name": "street",
      "count": 5
    },
    {
      "name": "tree",
      "count": 15
    }
  ]
}
